APP_NAME="AWN Venture Ready Portal"
APP_ENV=production
APP_KEY=base64:8s0hJ9G+lEIP3/2pqjf3qX0XQIqhAajo4qXOg9eSNKc=
APP_DEBUG=false
APP_URL=https://ventureportal.aryawomennigeria.org

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insihced_venture_db
DB_USERNAME=insihced_aryaaventureportal
DB_PASSWORD={u?Tn3AKwYJ(

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email Configuration - Namecheap SMTP
MAIL_MAILER=smtp
MAIL_HOST=aryawomennigeria.org
MAIL_PORT=587
MAIL_USERNAME=hello@aryawomennigeria.org
MAIL_PASSWORD=}I7xgvRNMA9T
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@aryawomennigeria.org
MAIL_FROM_NAME="AWN Venture Ready Portal"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
SANCTUM_STATEFUL_DOMAINS=https://ventureportal.aryawomennigeria.org/